#
# Project settings
#
version=7.1.0-B1
xpVersion=7.1.0-B1
libAdminUiVersion=2.1.0-B1
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
