#
# Project settings
#
version=7.7.0-RC2
libAdminUiVersion=4.0.0-RC2
com.enonic.xp.app.production=false

systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
