#
# Project settings
#
version=7.4.0-SNAPSHOT
xpVersion=7.4.0-SNAPSHOT
libAdminUiVersion=3.1.0-SNAPSHOT
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
