#
# Project settings
#
version=7.7.0-SNAPSHOT
libAdminUiVersion=4.0.0-SNAPSHOT
com.enonic.xp.app.production=true

systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
