#
# Project settings
#
version=7.8.0-SNAPSHOT
libAdminUiVersion=4.1.0-B3
com.enonic.xp.app.production=false
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
