#
# Project settings
#
version=7.2.0-B2
xpVersion=7.2.0-B2
libAdminUiVersion=2.2.0-B7
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
