#
# Project settings
#
version=7.0.0-A2
xpVersion=7.0.0-A2
libAdminUiVersion=2.0.0-A2
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
