#
# Project settings
#
version=7.2.0-B1
xpVersion=7.2.0-B1
libAdminUiVersion=2.2.0-B5
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
