.new-principal-dialog {

  .tree-grid {
    &.flat {
      .slick-cell .toggle {
        display: none !important;
      }
      .viewer.root-viewer {
        .names-and-icon-view {
          padding-left: 6px;
        }
      }
    }

    .viewer {
      .names-and-icon-view {
        .@{_COMMON_PREFIX}main-name {
          height: 36px !important;
          line-height: 36px !important;
        }
        .@{_COMMON_PREFIX}sub-name {
          display: none;
        }
      }
    }

    .slick-cell.selected {
      .names-and-icon-view {
        h6,
        p {
          color: @admin-black;
        }

      }
      background-color: transparent;
      color: inherit;
    }

    .slick-pane-top {
      height: auto !important;
    }
  }
}
