.principal-item-statistics-panel {
  overflow-x: auto;
  overflow-y: scroll;

  .header {
    padding: 35px;
    color: @admin-font-gray3;
    margin: 0;

    .font-icon-default {
      img {
        height: 128px;
        width: 128px;
        margin-right: 20px;
      }

      &:before {
        font-size: 128px;
      }

      min-width: 128px;
      min-height: 128px;
      margin-right: 20px;
      float: left;
    }

    .title {
      min-height: 42px;
      margin: 32px 0 0 0;
    }

    .path {
      padding: 4px 0 0 0;
      font-size: 18px;
      line-height: 24px;

      .parent-path {
        color: @admin-font-gray1;
      }
    }

    .title, .path {
      .ellipsis();
    }
  }

  .user-data-container {

    padding: 0 35px;

    .item-data-group {
      &.user .data-list li {
        &:not(.list-header) {
          text-decoration: underline;
          min-height: 18px;
        }

        &.list-header {
          margin-bottom: 2px;
        }
      }

      &.memberships, &.roles {
        .data-list li {
          margin-bottom: 10px;

          &.list-header {
            margin-bottom: 10px;
          }
        }
      }

      &.group,
      &.role {
        .data-list li {
          &.list-header {
            min-height: 20px;
          }
        }
      }

      &.members .data-list li {
        margin-bottom: 10px;

        &.list-header {
          display: none;
        }
      }

      &.reports {
        flex-direction: column;
        align-items: start;

        .rich-combobox {
          .loader-combobox {
            width: 300px;

            .options-container {
              .slick-row {
                height: 40px;

                .slick-cell {
                  height: 40px;
                  padding: 12px 0 12px 12px;

                  &.slick-cell-checkboxsel {
                    padding: 12px 12px 12px 0;

                    label {
                      background-position: right center;
                    }
                  }
                }
              }
            }

            &.followed-by-options {
              margin-bottom: 20px;
            }
          }
          .selected-options {
            .selected-option {
              height: auto;
              padding: 8px 32px 8px 8px;

              a.remove {
                right: 8px;
              }
            }
          }
        }

        button.generate {
          margin-top: 20px;
        }
      }

    }
  }
}
